GuardianMonsters/android/assets/data/items.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element nameID="items">
    <xs:complexType>
      <xs:sequence>
        <xs:element nameID="Key">
          <xs:complexType>
          <xs:sequence>
            <xs:element nameID="nameID" type="xs:string"></xs:element>
          </xs:sequence>
          </xs:complexType>
        </xs:element>
        
        <xs:element nameID="Equipment">
          <xs:complexType>
            <xs:sequence>
              <xs:element nameID="nameID"           type="xs:string"></xs:element>
              <xs:element nameID="equipment-type" type="xs:string"></xs:element>
              <xs:element nameID="addsHP"         type="xs:integer" default="0" minOccurs="0" maxOccurs="1"></xs:element>
              <xs:element nameID="addsMP"         type="xs:integer" default="0" minOccurs="0" maxOccurs="1"></xs:element>
              <xs:element nameID="addsSpeed"      type="xs:integer" default="0" minOccurs="0" maxOccurs="1"></xs:element>
              <xs:element nameID="addsEXP"        type="xs:integer" default="0" minOccurs="0" maxOccurs="1"></xs:element>
              <xs:element nameID="addsPStr"       type="xs:integer" default="0" minOccurs="0" maxOccurs="1"></xs:element>
              <xs:element nameID="addsPDef"       type="xs:integer" default="0" minOccurs="0" maxOccurs="1"></xs:element>
              <xs:element nameID="addsMStr"       type="xs:integer" default="0" minOccurs="0" maxOccurs="1"></xs:element>
              <xs:element nameID="addsMDef"       type="xs:integer" default="0" minOccurs="0" maxOccurs="1"></xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        
        <xs:element nameID="medicine">
          <xs:complexType>
            <xs:sequence>
              <xs:element nameID="nameID" type="xs:string"></xs:element>
              <xs:element nameID="value" type="xs:integer" default="0"></xs:element>
              <xs:element nameID="type" type="xs:string"></xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
